ConfigSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com/vatbub/javametricscatcher/"
           xmlns="https://github.com/vatbub/javametricscatcher/"
           elementFormDefault="qualified">
    <xs:element name="metricsConfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reporter">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any/>
                        </xs:sequence>
                        <xs:attribute name="configuratorClass" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>