ConfigSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://raw.githubusercontent.com/vatbub/javametricscatcher/master/ConfigSchema.xsd"
           xmlns="https://raw.githubusercontent.com/vatbub/javametricscatcher/master/ConfigSchema.xsd"
           elementFormDefault="qualified">
    <xs:element name="metricsConfig">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="reporter">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any maxOccurs="unbounded" processContents="lax"/>
                        </xs:sequence>
                        <xs:attribute name="configuratorClass" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>